public class SyncThread implements Runnable{

    private static Counter counter;

    public SyncThread(Counter counter1){
        this.counter = counter1;
    }


    public void run() {
        for (int i = 0; i < 1000; i++){
            Counter.increment();
        }
    }
}

/* Ответ на вопрос
*
* При запуске двух потоков, каждый из которых увеличивает значение count на 1000,
* мы ожидаем, что итоговое значение будет 2000. Однако, из-за того, что потоки работают одновременно
* результат может быть меньше 2000.
* Так как оба потока могут одновременно читать и записывать count,
* что приводит к потерям обновлений. Например, если один поток читает значение count,
* а другой поток увеличивает его, первый поток может записать старое значение count обратно,
* тем самым теряя одно из увеличений.
* */
